Algoritmo "GERADOR ORDENADO MEGA SENA"
//PROGRAMA GERADOR DE NÚMEROS 6 ALEATÓRIOS PARA A MEGA SENA.
//CRIADOR DO PROGRAMA:ANTONIO CARLOS BURGHI BATISTA
//DATA DA CRIAÇÃO: 22/02/2022

Var
   N:VETOR[1..6]DE INTEIRO
   C:INTEIRO
   C2:INTEIRO
   AUX:INTEIRO
//UTILIZAR GERADOR DE NÚMEROS ALEATÓRIOS (1 A 60)
Inicio
   PARA C DE 1 ATE 6 FACA
      ESCREVA("DIGITE NÚMERO: ")
      LEIA(N[C])
   FIMPARA
   LIMPATELA
   PARA C DE 1 ATE 5 FACA
      PARA C2 DE C+1 ATE 6 FACA
         SE N[C]> N[C2] ENTAO
            AUX <- N[C]
            N[C] <- N[C2]
            N[C2] <- AUX
            FIMSE
         FIMPARA
      FIMPARA
   PARA C DE 1 ATE 6 FACA
   ESCREVA(N[C])
   FIMPARA



Fimalgoritmo